/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* General Styles */
body {
  color: #333;
  line-height: 1.6;
  background-color: #f7f7f7;
}

/* Colors */
:root {
  --primary-dark: #1B263B; /* Dark blue from the logo */
  --accent-teal: #3EC1C8;  /* Teal line color from the logo */
  --accent-yellow: #F4D35E; /* Complimentary yellow */
}

/* Hero Section */
#hero {
  background: var(--primary-dark);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

#hero h1 {
  font-size: 3rem;
  color: var(--accent-teal);
}

#hero p {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: var(--accent-yellow);
}

/* About Section */
#about {
  padding: 2rem;
  text-align: center;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-dark);
}

#about p {
  color: #555;
}

/* Services Section */
#services {
  padding: 2rem;
  background-color: #f7f7f7;
}

#services h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-dark);
}

.service {
  margin: 1rem 0;
  text-align: center;
}

.service h3 {
  font-size: 1.5rem;
  color: var(--accent-teal);
}

.service p {
  margin-top: 0.5rem;
  color: #555;
}

/* Contact Section */
#contact {
  padding: 2rem;
  text-align: center;
  background-color: var(--primary-dark);
  color: white;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--accent-yellow);
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#contact input, #contact textarea {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid var(--accent-teal);
  border-radius: 4px;
}

#contact button {
  padding: 0.7rem;
  border: none;
  background-color: var(--accent-yellow);
  color: var(--primary-dark);
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}

#contact button:hover {
  background-color: var(--accent-teal);
  color: white;
}

.contact-info {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--accent-teal);
}
